{
  "expo": {
    "name": "zen-eats",
    "slug": "zen-eats",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Zen Eats uses your current location to find local restaurants near you"
      },
      "supportsTablet": false,
      "requireFullScreen": true,
      "buildNumber": "1.0.1",
      "bundleIdentifier": "com.zeneats.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
